<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog: Cuidado y Salud</title>
    <link rel="shorcut icon" href="/Users/juliolopezsoto/Documents/web/drejuvenece/logos/logo_Def.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Users/juliolopezsoto/Documents/web/drejuvenece/index/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        
        .layoutContainer {
            width: 98%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 400px;
           
            column-gap: 120px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        .gridContainer{
           
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 225px 1fr;
            grid-column-gap: 40px;
        }

        .introContainer {
        grid-column-start: 1;
        grid-column-end: 4;
        color: rgba(72, 38, 106, 1); 
        text-align: justify; 
        line-height: 1.5;
        
        }

        .cardAContainer{
            width: 200px;
            height: 300px;
            background: orange;
            border-radius: 10px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        }

        .cardAContainer h4{
            color: #333;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .cardAContainer img{
            width: 100%;
        }

        .cardAContainer p{
            color: #333;
            text-align: center;
        }
        
        .banerContainer{
            display: grid;
            grid-template-rows: 150px 800px 400px 480px;
        }

        .banerContainer h2 {
            background: lightblue;
            text-align: center;
            padding-top: 60px;
            color: #333;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        }

        .banerContainer img {
            width: 400px;
            height: 800px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        }

        .otrosTratamientosContainer {
        width: 100%;
        height: 300px;
        background: white;
        margin-top: 40px;
        text-align: center;
         box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        

        }

        .otrosTratamientosContainer > h4 {
        background: lightblue;
        color: #333;
        padding: 20px;
        font-size: x-large;
        font-weight: bold;
        }

        .otrosTratamientosContainer > li {
            background-color: papayawhip;
            color: #333;
            padding: 20px;
        }

        .otrosTratamientosContainer > li:hover {
            background: rgb(255, 250, 242);
            font-size: large;
            transition: 1sg;
        }

        .boton {
            position: fixed; 
            right: 0; 
            width: 200px; 
            height: 50px; 
            background: rgb(138, 43, 226, 0.9); 
            z-index: 1;
            top: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        }

        .boton:hover {
            background: rgb(44, 109, 137);
            transition: 0.3ms;
            box-shadow: 5px 10px 20px rgba(62, 16, 100, 0.8);
        }

        
      
    </style>
</head>

<body>
    <header>
        <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/index/index.html"><img class="logoDrejuvenece" src="/Users/juliolopezsoto/Documents/web/drejuvenece/logos/Clínica.png" alt="Logo Clinica Drejuvenece"></a>
        <div class="leftbarContainer">
            
            <a class="shopping" href="#">
                <span class="material-symbols-outlined">shopping_cart</span>        
            </a>
            <a class="registro" href="#"> 
                <h5>REGISTRATE</h5>
             </a>
            <a class="acceso" href="https://drejuvenece.dentalink.cl/sessions/login"> 
                <span class="material-symbols-outlined">lock_open</span> 
                <h5>ACCESO DOCTORES</h5> 
            </a>
        </div>
     </header>     

    <div class="navBackground">
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/index/index.html">Inicio</a></li>
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/tratamientos.html">Tratamientos</a>
                    <ul class="submenu">
                        <li class="submenuF"><a href="indexTratamientos.html">Estética Facial</a>
                            <ul class="tratamientosF">
                                <li> <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/botox/botox.html">Toxina Botulinica</a> </li>
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/acidoHialuronico/acidoHialuronico.html">Ácido hialurónico</a></li>
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/PRP/prp.html">Plasma rico en plaquetas</a></li>
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/hilosTensores/hilosTensores.html">Hilos Tensores</a></li>
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/mesoterapia/mesoterapia.html">Mesoterapia</a></li>
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/jatoplasma/jatoplasma.html">Jato Plasma</a></li>
                            </ul>
                        </li>
                        <li class="submenuC"><a href="indexTratamientos.html">Estetica Corporla</a>
                            <ul class="tratamientosC">
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaCorporal/criolipolisis/criolipolisis.html">Criolipolisis</a></li>
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaCorporal/hondasChoque/hondaschoque.html">Ondas de choque</a></li>
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaCorporal/electroporacion/electroparacion.html">Electroporación</a></li>
                            </ul>
                        </li>

                        <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/odonto/odonto.html">Odontologia general</a></li>
                        <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/depiLaser/depiLaser.html">Depilación triláser</a></li>
                    </ul>
                </li>
                
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Blog/blog.html">Blog</a></li>
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/antes&Despues/workingProgress.html">Antes y despues</a></li>
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Nuestra Clínica/nuestraClínica.html">Nuestra clínica</a></li>
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/index/index.html#contactoLink">Contacto</a></li>
            </ul>
        </nav>
    </div>
    

     <div class="layoutContainer">

        <div class="gridContainer">

            <p class="introContainer">Bienvenidos a nuestro blog de cuidado y salud estética. Les presentarles una plataforma en la que podrán encontrar información útil y relevante sobre tratamientos faciales, corporales y otras prácticas para mantener una piel hermosa y saludable. Nuestro objetivo es compartirles consejos valiosos y experiencias únicas para que puedan sentirse siempre cómodos y seguros en su propia piel. Creemos firmemente en la importancia del cuidado personal y en la conexión entre una vida saludable y la belleza interior y exterior. ¡Únete a nosotros en este camino hacia el bienestar!
            </p>
        

            <a class="boton" href="https://64ec1997b100824f6ab2c54be24f48d66fd0f4b5.agenda.softwaredentalink.com/agendas/agendamiento"><div  style="color: white;">Agenda Online</div></a>
                <a class="cardAContainer" href="/Users/juliolopezsoto/Documents/web/drejuvenece/Blog/Articulos/depiLaser.html">
                <h4>Depilacion Trilaser</h4>
                <img src="/Users/juliolopezsoto/Documents/web/drejuvenece/pics/iStock-1226861333.jpg" alt="Depilacion trilaser">
                <p style="margin-top: 20px;">Descubre aqui:</p>
                <p style="font-size: small; padding-left: 20px; padding-right: 20px; margin-top: 10px;">10 razones para depilarte con Laser.</p>
            </a>
         
        </div>   

        

        <div class="banerContainer">
            <h2>CUIDADO & SALUD</h2>
            <img class="banerImg" src="/Users/juliolopezsoto/Documents/web/drejuvenece/pics/pexels-polina-zimmerman-3747446.jpg" alt="mujer del baner">
            <ul class="otrosTratamientosContainer">
                <h4>Otros tratamientos</h4>
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/acidoHialuronico/acidoHialuronico.html">Ácido Hialurónico</a></li>
                <li><a href="">Criolipólisis</a></li>
                <li><a href="">Depilación de Rebaje</a></li>
                <li><a href="">Carillas</a></li>
            </ul>
            <iframe src="https://www.instagram.com/d.rejuvenece/embed" width="400" height="480" frameborder="0" scrolling="no" allowtransparency="true" style=" box-shadow: 0px 1px 10px rgba(0,0,0,0.2);"></iframe>
        </div>

     </div>

    
    <footer>
        <div class="footer_container">

            <img class="Logo_footer" src="/Users/juliolopezsoto/Documents/web/drejuvenece/logos/logo_BLANCO.png" alt="Logo Drejuvenece">
            
            <ul class="contact">
                <h3 class="titulo"> CONTACTO</h3>
                <li> Telefono/ whataspp: +569 9958 6889</li>
                <li> Correo electrónico: drejuvenece@gmail.com</li>
                <li> Dirección: javiera carrera  1655 - Temuco</li>
            </ul>

            <ul class="tratamientos">
                <h3 class="titulo">TRATAMIENTOS FRECUENTES</h3>
                
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/odonto/odonto.html"><h4>ESTÉTICA DENTAL</h4></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/odonto/odonto.html"><li>Carillas</li></a> 
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/odonto/odonto.html"><li>Blanqueamiento</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/odonto/odonto.html"><li>Coronas</li></a>
                 
                <a href=""><h4>ESTÉTICA FACIAL</h4></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/botox/botox.html"><li>Toxina Botulinica</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/acidoHialuronico/acidoHialuronico.html"><li>Ácido hilurónico</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/hilosTensores/hilosTensores.html"><li>Hilos tensores</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/mesoterapia/mesoterapia.html"><li>Mesoterapia</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/jatoplasma/jatoplasma.html"><li>Jato plasma</li></a>
                 
                <a href=""><h4>ESTÉTICA CORPORAL</h4></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaCorporal/electroporacion/electroparacion.html"><li>Electroporación</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaCorporal/electroporacion/electroparacion.html"><li>Ondas de choque</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaCorporal/criolipolisis/criolipolisis.html"><li>Criolipolisis</li></a>
                 
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/depiLaser/depiLaser.html"><h4>DEPILACIÓN LÁSER</h4></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/depiLaser/depiLaser.html"><li>Rostro</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/depiLaser/depiLaser.html"><li>Pierna</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/depiLaser/depiLaser.html"><li>Rebaje</li></a>
            </ul>
            
            <ul class="RRSS">
                <h3 class="titulo">RRSS</h3>
                <a href="https://www.facebook.com/drejuvenece.tco">
                    <li>Facebook</li> 
                </a>
                
                <ion-icon name="logo-facebook" style="color: white;"></ion-icon>

                <a href="https://www.instagram.com/d.rejuvenece/">
                    <li>instagram</li>
                </a>
                
                <ion-icon name="logo-instagram" style="color: white;"></ion-icon>
            </ul>
            <ul class="node">
                <li>Desarrollado por</li>
                <a href=""><img src="/Users/juliolopezsoto/Documents/web/drejuvenece/logos/Página 2.png" alt="node"></a>
            </ul>
        </div>
    </footer>

    <a class="flotanteBoton" href="https://64ec1997b100824f6ab2c54be24f48d66fd0f4b5.agenda.softwaredentalink.com/agendas/agendamiento">
            
        <span class="material-symbols-outlined">
            view_agenda
            </span>
        <div class="contentBoton">AGENDA VIRTUAL</div>
    </a>  
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>




</html>