<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesoterapia</title>
    <link rel="shorcut icon" href="/Users/juliolopezsoto/Documents/web/drejuvenece/logos/logo_Def.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Users/juliolopezsoto/Documents/web/drejuvenece/index/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        
        .layoutContainer {
            width: 98%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 400px;
            column-gap: 120px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        .boxContainer {
            width: 100%;
            display: grid;
            grid-template-columns: 40px 1fr 40px 1fr;
            grid-template-rows: repeat(4 1fr); 
            row-gap: 20px;
            padding: 30px;
            background: rgb(245, 243, 247);
            border-radius: 10px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        }

        .boxContainer li {
            color: rgb(44, 0, 110);
        }

        .boxContainer span {
            color: rgb(44, 0, 110);
        }

        .parrafo {
            line-height: 2;
            padding: 30px;
            background: rgb(245, 243, 247);
            border-radius: 10px;
            margin-top: 40px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
            text-align: justify;
            
        }

        .zonasGrid{
            width: 400px;
            height: auto;
            display: grid;
            grid-template-columns: 150px 250px;
            grid-column-gap: 20px;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        }
        
        #pequeñas{
            grid-row-start: 1;
            grid-row-end: 8;
            display: flex;
            align-items: center;
        }

        #medianas{
            grid-row-start: 1;
            grid-row-end: 10;
            display: flex;
            align-items: center;
        }

        #grandes{
            grid-row-start: 1;
            grid-row-end: 8;
            display: flex;
            align-items: center;
        }




        #preguntas {
            display: grid;
            grid-template-columns: 30px 1fr;
            grid-template-rows: repeat(15 1fr);
            column-gap: 10px;
            row-gap: 10px;

        }

        

        #preguntas h3{
            grid-column-start: 1;
            grid-column-end: 3;
        } 

        .parrafo h3 {
            color: rgb(44, 0, 110)
        }

        .parrafo h4 {
            color: rgb(44, 0, 110)
        }

        .parrafo ion-icon {
            color: rgb(44, 0, 110);

            font-size: 30px;
        }

        .banerContainer{
            display: grid;
            grid-template-rows: 150px 800px 400px 480px;
        }

        .banerContainer h2 {
            background: orange;
            text-align: center;
            padding-top: 60px;
            color: #333;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        }

        .banerContainer img {
            width: 400px;
            height: 800px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        }

        .otrosTratamientosContainer {
        width: 100%;
        height: 300px;
        background: white;
        margin-top: 40px;
        text-align: center;
         box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        

        }

        .otrosTratamientosContainer > h4 {
        background: orange;
        color: #333;
        padding: 20px;
        font-size: x-large;
        font-weight: bold;
        }

        .otrosTratamientosContainer > li {
            background-color: papayawhip;
            color: #333;
            padding: 20px;
        }

        .otrosTratamientosContainer > li:hover {
            background: rgb(255, 250, 242);
            font-size: large;
            transition: 1sg;
        }

        .boton {
            position: fixed; 
            right: 0; 
            width: 200px; 
            height: 50px; 
            background: rgb(138, 43, 226, 0.9); 
            z-index: 1;
            top: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        }

        .boton:hover {
            background: rgb(44, 109, 137);
            transition: 0.3ms;
            box-shadow: 5px 10px 20px rgba(62, 16, 100, 0.8);
        }

        
      
    </style>
</head>

<body>
    <header>
        <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/index/index.html"><img class="logoDrejuvenece" src="/Users/juliolopezsoto/Documents/web/drejuvenece/logos/Clínica.png" alt="Logo Clinica Drejuvenece"></a>
        <div class="leftbarContainer">
            
            <a class="shopping" href="#">
                <span class="material-symbols-outlined">shopping_cart</span>        
            </a>
            <a class="registro" href="#"> 
                <h5>REGISTRATE</h5>
             </a>
            <a class="acceso" href="https://drejuvenece.dentalink.cl/sessions/login"> 
                <span class="material-symbols-outlined">lock_open</span> 
                <h5>ACCESO DOCTORES</h5> 
            </a>
        </div>
     </header>                
    
    <div class="navBackground">
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/index/index.html">Inicio</a></li>
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/tratamientos.html">Tratamientos</a>
                    <ul class="submenu">
                        <li class="submenuF"><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/tratamientos.html#facialTag">Estética Facial</a>
                            <ul class="tratamientosF">
                                <li> <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/botox/botox.html">Toxina Botulinica</a> </li>
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/acidoHialuronico/acidoHialuronico.html">Ácido hialurónico</a></li>
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/PRP/prp.html">Plasma rico en plaquetas</a></li>
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/hilosTensores/hilosTensores.html">Hilos Tensores</a></li>
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/mesoterapia/mesoterapia.html">Mesoterapia</a></li>
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/jatoplasma/jatoplasma.html">Jato Plasma</a></li>
                            </ul>
                        </li>
                        <li class="submenuC"><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/tratamientos.html#corporalTag">Estetica Corporla</a>
                            <ul class="tratamientosC">
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaCorporal/criolipolisis/criolipolisis.html">Criolipolisis</a></li>
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaCorporal/hondasChoque/hondaschoque.html">Ondas de choque</a></li>
                                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaCorporal/electroporacion/electroparacion.html">Electroporación</a></li>
                            </ul>
                        </li>

                        <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/odonto/odonto.html">Odontologia general</a></li>
                        <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/depiLaser/depiLaser.html">Depilación triláser</a></li>
                    </ul>
                </li>
                
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Blog/blog.html">Blog</a></li>
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/antes&Despues/workingProgress.html">Antes y despues</a></li>
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Nuestra Clínica/nuestraClínica.html">Nuestra clínica</a></li>
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/index/index.html#contactoLink">Contacto</a></li>
            </ul>
        </nav>
    </div>
    
     <div class="layoutContainer">

        <div class="textContainer">

            <div class="boxContainer"> 
                <span class="material-symbols-outlined">
                    syringe
                    </span>
                <li>No requiere anestecia local</li>
                <span class="material-symbols-outlined">
                    schedule
                    </span>
                <li>Entre 20 y 90 minutos cada sesión</li>
                <span class="material-symbols-outlined">
                    auto_fix
                    </span>
                <li>Efectos inmediatos</li>
                <span class="material-symbols-outlined">
                    local_hospital
                    </span>
                <li>No requiere hospitalización</li>
                <span class="material-symbols-outlined">
                    chair
                    </span>
                <li>No requiere reposo</li>
                <span class="material-symbols-outlined">
                    self_care
                    </span>
                <li>Resultados semi-permanentes</li>
            </div>

            <a class="boton" href="https://64ec1997b100824f6ab2c54be24f48d66fd0f4b5.agenda.softwaredentalink.com/agendas/agendamiento"><div  style="color: white;">Agenda Online</div></a>

            <div class="parrafo">
                <h3 >Introducción</h3>
                <p>En nuestra "Clínica DRejuvenece", nos preocupamos por hacer sentir a nuestros pacientes cómodos, cuidando tanto su piel como su salud. Sabemos que, para lucir una piel radiante, es necesario prestar atención a todos los detalles, es por esto que en nuestra clínica ofrecemos la tecnica de depilación TRILÁSER</p>
            </div>

            <div class="parrafo">
                <h3>¿Qué es la depilación TRILÁSER?</h3>
                <P>La depilación trilaser es un proceso de eliminación de vello corporal mediante el uso de tres tipos diferentes de láseres: Alex, YAG y diodo. Cada uno de estos láseres trabaja en una longitud de onda específica, lo que significa que pueden enfocarse en áreas específicas del cuerpo para eliminar el vello de manera segura y efectiva.
                <br>    
                <p>El proceso comienza con la aplicación de un gel conductor en la zona a tratar para proteger la piel, y luego se aplica cada uno de los tres tipos de láseres en secuencia. El láser diodo tiene una longitud de onda más corta que penetra en los folículos pilosos superficiales, mientras que el láser YAG penetra en los folículos más profundos y el láser Alex es eficaz para la eliminación del vello fino.</p>
                <br>    
                <p>La duración de la sesión puede variar según el tamaño y la complejidad de la zona, pero generalmente dura entre 30 y 60 minutos.</p>
                <br>    
                <p>La depilación trilaser es considerada una de las soluciones más efectivas para la eliminación del vello. Es segura, indolora y mínimamente invasiva, lo que la hace ideal para aquellos que buscan una alternativa a la depilación tradicional o la cera caliente.</P>
            </div>

            <div class="parrafo">
                <h3 >Diferencia entre depilación "Láser y Triláser"</h3>
                <p>La principal diferencia entre la depilación trilaser y la depilación láser tradicional radica en el número de longitudes de onda utilizadas. Mientras que la técnica tradicional solo emplea una longitud de onda, la depilación trilaser utiliza tres, lo que hace que sea aún más efectiva.</p>
            </div>

            <div class="parrafo">
                <h3 >Ventajas de la depilación Triláser</h3>
                <p>La depilación trilaser tiene diversas ventajas frente a otras formas de depilación. En primer lugar, este tratamiento es menos doloroso que otros métodos como la cera o la maquinilla de afeitar. Además, es mucho más eficiente, ya que puede acabar con el vello en la raíz, lo que significa que los resultados duran mucho más tiempo. Esta técnica también es muy segura, lo que significa que es muy difícil que ocasionen daños en la piel, en cambio otras formas de depilación, como la cera o la maquinilla de afeitar, pueden ser agresivas con la piel, provocando irritaciones o incluso lesiones más graves.
                </p>            
            </div>

            <div class="parrafo">
                
                <h3 id="tituloA">Zonas en que se puede realizar el tratamiento</h3>
                <p id="parrafoZ">Se puede tratar practicamente todas las zonas del cuerpos, las cuales las dividimos segun la extención o complegidad de la misma en zonas pequeñas (S), medianas (M) y grandes (L). Quedando distribuidas de la siguiente forma:</p>
                
                <div class="zonasGrid" style="background-color: rgb(255, 241, 215);">
                    <div id="pequeñas"><h3>PEQUEÑAS (S)</h3></div>
                    <li>Bozo</li>
                    <li>Barbilla Femenina</li>
                    <li>Patillas</li>
                    <li>Frente</li>
                    <li>Pómulos</li>
                    <li>Manos/Dedos</li>
                    <li>Piés/Dedos</li>
                </div>
                  
                
                <div class="zonasGrid" style="background-color: rgb(255, 209, 132);">
                    <div id="medianas"><h3>MEDIANAS (M)</h3></div>
                    <li>Cuello Anterior/Bajo Barbilla</li>
                    <li>Cuello Posterior/Nuca</li>
                    <li>Glúteo</li>
                    <li>Interglutea</li>
                    <li>Rebaje parcial</li>
                    <li>Axila</li>
                    <li>Espalda Baja</li>
                    <li>Intermamaria/Escote</li>
                    <li>Hombros</li>
                </div>   

                <div class="zonasGrid" style="background-color: rgb(255, 164, 18);">
                    <div id="grandes"><h3>GRANDES (L)</h3></div>
                    <li>Pierna completa</li>
                    <li>Brazo</li>
                    <li>Espalda Completa</li>
                    <li>Línea Alba</li>
                    <li>Pectoral</li>
                    <li>Abdomen</li>
                    <li>Rebaje Completo</li>
                </div>
            
            </div>
            
           

                <div class="parrafo" id="preguntas">
                    
                    <h3 style="padding-left: 40px;">Preguntas frecuentes</h3>
                    
                    <ion-icon name="help-circle-outline"></ion-icon>
                    <h4>¿¿Cómo funciona la depilación láser?</h4>
                    <ion-icon name="information-circle-outline"></ion-icon>
                    <li>La depilación láser utiliza luz pulsada intensa para destruir los folículos pilosos y evitar el crecimiento de vello.
                    </li>    
                    
                    <ion-icon name="help-circle-outline"></ion-icon>
                    <h4>¿Es dolorosa la depilación láser?</h4> 
                    <ion-icon name="information-circle-outline"></ion-icon>  
                    <li>Dependiendo de la sensibilidad de cada persona, la depilación láser puede ser algo incómoda pero no debería causar dolor extremo.
                    </li>

                    <ion-icon name="help-circle-outline"></ion-icon>
                    <h4>¿Qué precauciones debo tener antes de hacerme una sesión de depilación láser?</h4>    
                    <ion-icon name="information-circle-outline"></ion-icon>         
                    <li> Debes asegurarte de no haber tomado sol al menos 1 mes antes, no aplicar cremas ni productos depilatorios a base de queratina y consultar con tu médico si tomas algún medicamento que pueda generar fotosensibilidad.
                    </li>

                    <ion-icon name="help-circle-outline"></ion-icon>   
                    <h4>¿Cuántas sesiones de depilación láser necesito para eliminar permanentemente el vello?</h4>                
                    <ion-icon name="information-circle-outline"></ion-icon>          
                    <li>El número de sesiones varía según la zona del cuerpo, el tipo de piel y el color de vello. En promedio se pueden necesitar entre 6 y 8 sesiones.
                    </li>

                    <ion-icon name="help-circle-outline"></ion-icon>                  
                    <h4>¿Puedo hacerme la depilación láser en cualquier parte del cuerpo?</h4>    
                    <ion-icon name="information-circle-outline"></ion-icon>  
                        
                    <li>Sí, puedes hacerte depilación láser en todas las zonas del cuerpo.
                    </li>

                    <ion-icon name="help-circle-outline"></ion-icon>                    
                    <h4>¿Es seguro hacerse depilación láser si estoy embarazada o amamantando?</h4>    
                    <ion-icon name="information-circle-outline"></ion-icon>                      
                    <li>No se recomienda hacerse depilación láser si estás embarazada o amamantando.
                    </li>

                    <ion-icon name="help-circle-outline"></ion-icon>                    
                    <h4>¿Es recomendable hacerme la depilación láser si tengo la piel oscura?</h4>    
                    <ion-icon name="information-circle-outline"></ion-icon>  
                    <li>Aunque la mayoría de los láseres funcionan mejor con piel clara, existen tipos de láseres específicos para pieles oscuras.</li>  

                    <ion-icon name="help-circle-outline"></ion-icon>                    
                    <h4>¿Cuándo puedo volver a realizar ejercicio después de una sesión de depilación láser?</h4>    
                    <ion-icon name="information-circle-outline"></ion-icon>  
                    <li>Debes esperar al menos 24 horas antes de volver a hacer ejercicio intenso después de una sesión de depilación láser.</li>  

                    <ion-icon name="help-circle-outline"></ion-icon>                    
                    <h4>¿Hay alguna restricción luego de realizarme una sesión de depilación láser?</h4>    
                    <ion-icon name="information-circle-outline"></ion-icon>  
                    <li>Es importante evitar tomar sol en la zona tratada durante las siguientes 2 semanas y no utilizar cremas ni productos irritantes.</li>  

                    <ion-icon name="help-circle-outline"></ion-icon>                    
                    <h4>¿Qué puedo hacer si he experimentado alguna reacción adversa a la depilación láser?</h4>    
                    <ion-icon name="information-circle-outline"></ion-icon>  
                    <li>Si tienes una reacción adversa a la depilación láser, debes acudir a un especialista para recibir tratamiento adecuado.</li>  

                </div>
            
            
            </div>
            
     
            

       

        <div class="banerContainer">
            <h2>DEPILACIÓN TRILÁSER</h2>
            <img class="banerImg" src="/Users/juliolopezsoto/Documents/web/drejuvenece/pics/pexels-nuta-sorokina-8514313.jpg" alt="mujer del baner">
            <ul class="otrosTratamientosContainer">
                <h4>Otros tratamientos</h4>
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/acidoHialuronico/acidoHialuronico.html">Ácido Hialurónico</a></li>
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaCorporal/criolipolisis">Criolipólisis</a></li>
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/depiLaser/depiLaser.html">Depilación de Rebaje</a></li>
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/odonto/odonto.html">Carillas</a></li>
            </ul>
            <iframe src="https://www.instagram.com/d.rejuvenece/embed" width="400" height="480" frameborder="0" scrolling="no" allowtransparency="true" style=" box-shadow: 0px 1px 10px rgba(0,0,0,0.2);"></iframe>
        </div>
     </div>

    
    <footer>
        <div class="footer_container">

            <img class="Logo_footer" src="/Users/juliolopezsoto/Documents/web/drejuvenece/logos/logo_BLANCO.png" alt="Logo Drejuvenece">
            
            <ul class="contact">
                <h3 class="titulo"> CONTACTO</h3>
                <li> Telefono/ whataspp: +569 9958 6889</li>
                <li> Correo electrónico: drejuvenece@gmail.com</li>
                <li> Dirección: javiera carrera  1655 - Temuco</li>
            </ul>

            <ul class="tratamientos">
                <h3 class="titulo">TRATAMIENTOS FRECUENTES</h3>
                
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/odonto/odonto.html"><h4>ESTÉTICA DENTAL</h4></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/odonto/odonto.html"><li>Carillas</li></a> 
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/odonto/odonto.html"><li>Blanqueamiento</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/odonto/odonto.html"><li>Coronas</li></a>
                 
                <a href=""><h4>ESTÉTICA FACIAL</h4></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/botox/botox.html"><li>Toxina Botulinica</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/acidoHialuronico/acidoHialuronico.html"><li>Ácido hilurónico</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/hilosTensores/hilosTensores.html"><li>Hilos tensores</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/mesoterapia/mesoterapia.html"><li>Mesoterapia</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaFacial/jatoplasma/jatoplasma.html"><li>Jato plasma</li></a>
                 
                <a href=""><h4>ESTÉTICA CORPORAL</h4></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaCorporal/electroporacion/electroparacion.html"><li>Electroporación</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaCorporal/electroporacion/electroparacion.html"><li>Ondas de choque</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/esteticaCorporal/criolipolisis/criolipolisis.html"><li>Criolipolisis</li></a>
                 
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/depiLaser/depiLaser.html"><h4>DEPILACIÓN LÁSER</h4></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/depiLaser/depiLaser.html"><li>Rostro</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/depiLaser/depiLaser.html"><li>Pierna</li></a>
                <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/Tratamientos/depiLaser/depiLaser.html"><li>Rebaje</li></a>
            </ul>
            
            <ul class="RRSS">
                <h3 class="titulo">RRSS</h3>
                <a href="https://www.facebook.com/drejuvenece.tco">
                    <li>Facebook</li> 
                </a>
                
                <ion-icon name="logo-facebook" style="color: white;"></ion-icon>

                <a href="https://www.instagram.com/d.rejuvenece/">
                    <li>instagram</li>
                </a>
                
                <ion-icon name="logo-instagram" style="color: white;"></ion-icon>
            </ul>
            <ul class="node">
                <li>Desarrollado por</li>
                <a href=""><img src="/Users/juliolopezsoto/Documents/web/drejuvenece/logos/Página 2.png" alt="node"></a>
            </ul>
        </div>
    </footer>

    <a class="flotanteBoton" href="https://64ec1997b100824f6ab2c54be24f48d66fd0f4b5.agenda.softwaredentalink.com/agendas/agendamiento">
            
        <span class="material-symbols-outlined">
            view_agenda
            </span>
        <div class="contentBoton">AGENDA VIRTUAL</div>
    </a>  
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>




</html>