<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acido Hialuronico</title>
    <link rel="shorcut icon" href="/Users/juliolopezsoto/Documents/web/drejuvenece/logos/logo_Def.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Users/juliolopezsoto/Documents/web/drejuvenece/index/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .layout {
            width: 98%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 400px;
            column-gap: 120px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .textConatiner {
            width: 100%;
            margin-bottom: 40px;
           
        }

        .sidebardContainer {
            width: 100%;
            display: grid;
            grid-template-rows:150px 800px 400px 480px;
        }

        .sidebardContainer h2 {
            background: blueviolet;
            text-align: center;
            padding-top: 60px;
            color: white;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        }

        .sidebardContainer img {
            width: 400px;
            height: 800px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        }

        .otrosTratamientosContainer {
        width: 100%;
        height: 300px;
        background: white;
        margin-top: 40px;
        text-align: center;
         box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        

        }

        .otrosTratamientosContainer > h4 {
        background:hotpink;
        color: #fff;
        padding: 20px;
        font-size: x-large;
        font-weight: bold;
        }

        .otrosTratamientosContainer > li {
            background-color: papayawhip;
            color: #333;
            padding: 20px;
        }

        .otrosTratamientosContainer > li:hover {
            background: rgb(255, 250, 242);
            font-size: large;
            transition: 1sg;
        }

        .boton {
            position: fixed; 
            right: 0; 
            width: 200px; 
            height: 50px; 
            background: rgb(138, 43, 226, 0.9); 
            z-index: 1;
            top: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        }

        .boton:hover {
            background: rgb(44, 109, 137);
            transition: 0.3ms;
            box-shadow: 5px 10px 20px rgba(62, 16, 100, 0.8);
        }







    </style>
    
</head>

<body>
    <header>
        <a href="/Users/juliolopezsoto/Documents/web/drejuvenece/index/index.html"><img class="logoDrejuvenece" src="/Users/juliolopezsoto/Documents/web/drejuvenece/logos/Clínica.png" alt="Logo Clinica Drejuvenece"></a>
        <div class="leftbarContainer">
            
            <a class="shopping" href="#">
                <span class="material-symbols-outlined">shopping_cart</span>        
            </a>
            <a class="registro" href="#"> 
                <h5>REGISTRATE</h5>
             </a>
            <a class="acceso" href="https://drejuvenece.dentalink.cl/sessions/login"> 
                <span class="material-symbols-outlined">lock_open</span> 
                <h5>ACCESO DOCTORES</h5> 
            </a>
        </div>
     </header>                
    
    <div class="navBackground">
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="indexTratamientos.html">Tratamientos</a>
                    <ul class="submenu">
                        <li class="submenuF"><a href="indexTratamientos.html">Estética Facial</a>
                            <ul class="tratamientosF">
                                <li> <a href="indexBotox.html">Toxina Botulinica</a> </li>
                                <li><a href="">Ácido hialurónico</a></li>
                                <li><a href="">Plasma rico en plaquetas</a></li>
                                <li><a href="">Hilos Tensores</a></li>
                                <li><a href="">Mesoterapia</a></li>
                                <li><a href="">Jato Plasma</a></li>
                            </ul>
                        </li>
                        <li class="submenuC"><a href="indexTratamientos.html">Estetica Corporla</a>
                            <ul class="tratamientosC">
                                <li><a href="">Criolipolisis</a></li>
                                <li><a href="">Hondas de choque</a></li>
                                <li><a href="">Electroporación</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Odontologia general</a></li>
                        <li><a href="#">Depilación triláser</a></li>
                    </ul>
                </li>
                
                <li><a href="#">Blog</a></li>
                <li><a href="#">Antes y despues</a></li>
                <li><a href="#">Nuestra clínica</a></li>
                <li><a href="#camote">Contacto</a></li>
            </ul>
        </nav>
    </div>
    
     <div class="layout">
        <div class="textConatiner">
            <div class="boxContainer">

                <a class="boton" href="https://64ec1997b100824f6ab2c54be24f48d66fd0f4b5.agenda.softwaredentalink.com/agendas/agendamiento"><div  style="color: white;">Agenda Online</div></a>

            </div>

            <div class="parrafo">

            </div>
        </div>

        <div class="sidebardContainer">

            <h2>ACIDO HIALURONICO</h2>
            <img src="/Users/juliolopezsoto/Documents/web/drejuvenece/pics/toxPic.png" alt="mujer posand">
            <ul class="otrosTratamientosContainer">
                <h4>Otros tratamientos</h4>
                <li><a href="/Users/juliolopezsoto/Documents/web/drejuvenece/acidoHialuronico/acidoHialuronico.html">Ácido Hialurónico</a></li>
                <li><a href="">Criolipólisis</a></li>
                <li><a href="">Depilación de Rebaje</a></li>
                <li><a href="">Carillas</a></li>
            </ul>
            <iframe src="https://www.instagram.com/d.rejuvenece/embed" width="400" height="480" frameborder="0" scrolling="no" allowtransparency="true" style=" box-shadow: 0px 1px 10px rgba(0,0,0,0.2);"></iframe>

        </div>

     </div>

    
    <footer>
        <div class="footer_container">

            <img class="Logo_footer" src="/Users/juliolopezsoto/Documents/web/drejuvenece/logos/logo_BLANCO.png" alt="Logo Drejuvenece">
            
            <ul class="contact">
                <h3 class="titulo"> CONTACTO</h3>
                <li> Telefono/ whataspp: +569 9958 6889</li>
                <li> Correo electrónico: drejuvenece@gmail.com</li>
                <li> Dirección: javiera carrera  1655 - Temuco</li>
            </ul>

            <ul class="tratamientos">
                <h3 class="titulo">TRATAMIENTOS FRECUENTES</h3>
                
                <a href=""><h4>ESTÉTICA DENTAL</h4></a>
               <a href=""><li>Carillas</li></a> 
               <a href=""><li>Blanqueamiento</li></a>
               <a href=""><li>Coronas</li></a>
                
               <a href=""><h4>ESTÉTICA FACIAL</h4></a>
               <a href=""><li>Toxina Botulinica</li></a>
               <a href=""><li>Ácido hilurónico</li></a>
               <a href=""><li>Hilos tensores</li></a>
               <a href=""><li>Mesoterapia</li></a>
               <a href=""><li>Jato plasma</li></a>
                
               <a href=""><h4>ESTÉTICA CORPORAL</h4></a>
               <a href=""><li>Electroporación</li></a>
               <a href=""><li>Ondas de choque</li></a>
               <a href=""><li>Criolipolisis</li></a>
                
               <a href=""><h4>DEPILACIÓN LÁSER</h4></a>
               <a href=""><li>Rostro</li></a>
               <a href=""><li>Pierna</li></a>
               <a href=""><li>Rebaje</li></a>
            </ul>
            
            <ul class="RRSS">
                <h3 class="titulo">RRSS</h3>
                <a href="https://www.facebook.com/drejuvenece.tco">
                    <li>Facebook</li> 
                </a>
                
                <ion-icon name="logo-facebook" style="color: white;"></ion-icon>

                <a href="https://www.instagram.com/d.rejuvenece/">
                    <li>instagram</li>
                </a>
                
                <ion-icon name="logo-instagram" style="color: white;"></ion-icon>
            </ul>
            <ul class="node">
                <li>Desarrollado por</li>
                <a href=""><img src="/Users/juliolopezsoto/Documents/web/drejuvenece/logos/Página 2.png" alt="node"></a>
            </ul>
        </div>
    </footer>

    <a class="flotanteBoton" href="https://64ec1997b100824f6ab2c54be24f48d66fd0f4b5.agenda.softwaredentalink.com/agendas/agendamiento">
            
        <span class="material-symbols-outlined">
            view_agenda
            </span>
        <div class="contentBoton">AGENDA VIRTUAL</div>
    </a>  
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>




</html>